spring.jackson.default-property-inclusion=NON_NULL

encrypted.secretJwt=ad45c8344e055b169c7edbfc1675333f
jwt.expiration=86400000

spring.datasource.url=jdbc:sqlserver://kingdomsa.database.windows.net:1433;database=kingdomteste
spring.datasource.username=Kingdomsa@kingdomsa
spring.datasource.password=Al&123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#Email
application.smtp-sender=test@example.com
application.reset-password-url=http://apolo-front.s3-website-sa-east-1.amazonaws.com/reset_password

spring.mail.host=smtp.gmail.com
spring.mail.username=testekingdomcode
spring.mail.password=ascrznfvqpwcedii
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

auth.public-sign-up-url-enable=true

auth.reset-password-token-expiration-miliseg=900000